events {
    worker_connections 1024;
}

http {
    server {
        listen 9445 ssl http2;
        
        # Server certificates
        ssl_certificate certs/server.pem;
        ssl_certificate_key certs/server-key.pem;
        ssl_verify_client off;
        
        location / {
            # TLS upstream с клиентскими сертификатами
            grpc_pass grpcs://127.0.0.1:8443;
            
            # Клиентские сертификаты для upstream
            grpc_ssl_certificate certs/client.pem;
            grpc_ssl_certificate_key certs/client-key.pem;
            grpc_ssl_trusted_certificate certs/ca.pem;
            
            grpc_ssl_verify off;
            grpc_ssl_protocols TLSv1.2 TLSv1.3;
        }
    }
}
