events {
    worker_connections 1024;
}

http {
    server {
        listen 9445 ssl http2;
        ssl_certificate certs/server.pem;
        ssl_certificate_key certs/server-key.pem;
        ssl_verify_client off;
        
        location / {
            grpc_pass grpc://127.0.0.1:8443;
        }
    }
}
