events {
    worker_connections 1024;
}

http {
    server {
        listen 9445 ssl http2;
        
        # Server certificates
        ssl_certificate certs/server.pem;
        ssl_certificate_key certs/server-key.pem;
        ssl_verify_client off;
        
        # Для gRPC с TLS upstream
        location / {
            # Важно: grpcs:// для TLS upstream
            grpc_pass grpcs://127.0.0.1:8443;
            
            # SSL параметры для upstream
            grpc_ssl_verify off;
            grpc_ssl_protocols TLSv1.2 TLSv1.3;
        }
    }
}
