events {
    worker_connections 1024;
}

http {
    server {
        listen 9445 ssl http2;
        
        # Абсолютные пути к сертификатам
        ssl_certificate /home/kali/golink-p2p/practice-4/certs/server.pem;
        ssl_certificate_key /home/kali/golink-p2p/practice-4/certs/server-key.pem;
        
        # Отключаем проверку клиента
        ssl_verify_client off;
        
        # Включаем debug логи
        error_log /var/log/nginx/error.log debug;

        location / {
            # Прямой grpc_pass без upstream
            grpc_pass grpc://127.0.0.1:8443;
            
            # Добавляем заголовки для gRPC
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }
}
